<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum I, Distinctio 15, Capitulus 1</title>
        <author>Petrus Lombardus</author>
        <editor></editor>
      </titleStmt>
      <editionStmt>
        <edition n="2015.10-dev-master">
          <title>Librum I, Distinctio 15, Capitulus 1</title>
          <date when="2015-10-28">October 28, 2015</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher></publisher>
        <pubPlace></pubPlace>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2015-10-28">October 28, 2015</date>  
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="P" n="bnf15705">Paris, Lat 15705</witness>
          <witness xml:id="Pb" n="bda446">Paris, Bibliotheque de l'Arsenal, ms. lat. 446</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-10-26" who="#JW" status="draft" n="2015.10">
          <p>Created file for the first time.</p>
          <note type="status">
            <note type="collobaration">Yes</note>
            <note type="validating-schema">lbp-0.0.1</note>
            <note type="transcription-type">critical</note>
          </note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml" xpointer="worksCited"/>
        <xi:include href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml" xpointer="prosopography"/>
      </div>
    </front>
    <body>
      <div xml:id="pl-l1d15c1">
        <head>Librum I, Distinctio 15, Capitulus 1</head>
        <!-- Quod spiritus sanctus a se ipso datur et Filius a se ipso mittitur. -->
        <p xml:id="pll1d15c1-d1e3477">Hic considerandum est, cum Spiritus sanctus detur hominibus 
          a Patre et Filio, quod est ipsum temporaliter procedere ab utroque 
          vel mitti, utrum etiam a se ipso detur. Si datur a se, et procedit 
          vel mittitur a se.</p>
        <p xml:id="pll1d15c1-d1e3480">Ad quod dicimus, quia Spiritus sanctus et Deus est et donum 
          sive datum; et ideo et dat et datur. Dat quidem in quantum 
          Deus, et datur in quantum donum. Cum autem donatio sive datio 
          Spiritus sancti sit operatio Dei, et communis sit et indivisa operatio <!--  p. 95 --> 
          trium personarum, donatur itaque Spiritus sanctus non tantum 
          a Patre et Filio, sed etiam a se ipso.</p>
        <p xml:id="pll1d15c1-d1e3485">Unde <ref><name ref="#Augustine">Augustinus</name> in XV libro <title ref="#deTrinitate">De Trinitate</title></ref> dicit, quod 
          se ipsum dat: 
          <cit>
            <quote xml:id="pll1d15c1-Qd1e3496">Sicut, inquit, corpus carnis nihil est aliud quam 
              caro, sic donum Spiritus sancti nihil est aliud quam Spiritus sanctus. 
              In tantum ergo donum Dei est, in quantum datur eis quibus datur. 
              Apud se autem Deus est, etsi nemini datur, quia Deus erat Patri et 
              filio coaeternus, antequam cuiquam daretur. Nec quia illi dant et ipse 
              datur, ideo minor est illis. Ita enim datur sicut Dei donum, ut 
              etiam se ipsum det, sicut Deus. Non enim dici potest, non esse 
              suae potestatis, de quo dictum est: 
              <cit>
                <quote xml:id="pll1d15c1-Qd1e3500" ana="#io3_8">Spiritus ubi vel spirat.</quote>
                <bibl>Ioan 3:8</bibl>
              </cit>
              Ecce aperte dicit, quod Spiritus sanctus se ipsum dat. Si enim 
              Spiritus sanctus se ipsum dare non potest, et eum Pater dare potest 
              de Filius, potest itaque Pater aliquid et Filius, quod non 
              potest Spiritus sanctus.</quote>
          </cit>
        </p>
        <p xml:id="pll1d15c1-d1e3511">Item, si Pater et Filius dant Spiritum sanctum, nec ipse dat, 
          aliquid ergo Pater operatur et Filius, quod non operatur Spiritus 
          sanctus; dat ergo Spiritus sanctus se ipsum. Si autem se ipsum 
          dat, tunc et a se ipso procedit et mittitur; quod utique verum 
          est. Nam processio temporalis Spiritus sancti vel missio ipsius est 
          donatio, et ipsa est Dei operatio. Procedit ergo Spiritus sanctus 
          temporaliter a se, et mittitur a se, quia datur a se.</p>
        <p xml:id="pll1d15c1-d1e3514">Ne autem mireris, quod Spiritus sanctus dicitur mitti vel procedere 
          a se. Nam et de Filio Dei dicit <ref><name ref="#Augustine">Augustinus</name> in II libro 
            <title ref="#deTrinitate">De Trinitate</title>,</ref> quod non tantum a Patre missus est, sed etiam a 
          se ipso et Spiritu sancto, quaerens, quo modo Filius vel Spiritus 
          sanctus sit missus, cum uterque sit ubique tanquam Deus. Nam 
          uterque, inquit <name ref="#Augustine">Augustinus</name>, legitur missus.</p>
        <p xml:id="pll1d15c1-d1e3528">De Spiritu sancto enim legitur: 
          <cit>
            <quote xml:id="pll1d15c1-Qd1e3532" ana="#io14_26">Quem mittet Pater in nomine meo.</quote>
            <bibl>Ioannes 14:26</bibl>
          </cit>
          Et item: 
          <cit>
            <quote xml:id="pll1d15c1-Qd1e3541" ana="#io16_7">Si abiero, mittam eum ad vos.</quote>
            <bibl>Ioannes 16:7</bibl>
          </cit>
          Et Filius 
          de se dicit: 
          <cit>
            <quote xml:id="pll1d15c1-Qd1e3550" ana="#io16_28">Exivi a Patre et veni in mundum.</quote>
            <bibl>Ioannes 16:28</bibl>
          </cit>
          Et <name ref="#Paul">Apostolus</name> 
          dicit: 
          <cit>
            <quote xml:id="pll1d15c1-Qd1e3562" ana="#gal4_4">Misi Deus Filium suum.</quote>
            <bibl>Galatas 4:4</bibl>
          </cit>
          In Propheta autem scriptum 
          est ex persona Dei:
          <cit>
            <quote xml:id="pll1d15c1-Qd1e3572" ana="#ier23_24">Caelum et terram ego impleo.</quote>
            <bibl>Ierem 23:24</bibl>
          </cit>
        </p>
        <!-- p. 96 -->
        <p xml:id="pll1d15c1-d1e3582">Itaque ubique Deus est, ubique ergo est Filius, ubique etiam 
          est Spiritus sanctus. Illuc ergo missus est Filius et Spiritus sanctus, 
          ubi erant.</p>
      </div>
    </body>
  </text>
</TEI>